# time

./: .codacy.yaml  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  credentials.tar.enc  dependencies.md  ext.gradle  gradle.properties  license-report.md  pom.xml  pull  settings.gradle  settings.gradle.kts  version.gradle  version.gradle.kts
.agents/tasks/: create-gradle-plugin-module.md
.github/workflows/: build-on-ubuntu.yml  build-on-windows.yml  build-ubuntu.yml  build-windows.yml  build.yml  detekt-analysis.yml  increment-guard.yml  publish.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
config/: gcs.properties
dokka-reference/testutil-time/: index.html  navigation.html
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco.gradle  publish.gradle  upload-artifacts.sh
testlib/: build.gradle.kts
tests/: Module.md  build.gradle.kts  settings.gradle.kts
testutil-time/: build.gradle  build.gradle.kts
time/: build.gradle  build.gradle.kts
time-java/: build.gradle.kts
time-js/: README.md  build.gradle.kts
time-kotlin/: build.gradle.kts
time-testlib/: build.gradle.kts
time/src/main/java/io/spine/time/: AbstractConverter.java  Calendars.java  Constants.java  Dates.java  DaysOfWeek.java  DtPreconditions.java  Durations2.java  EarthTime.java  Formats.java  InstantConverter.java  Intervals.java  LocalDateTemporal.java  LocalDateTimeTemporal.java  LocalDateTimes.java  LocalDates.java  LocalTimeMixin.java  LocalTimes.java  Months.java  Now.java  OffsetDateTimeTemporal.java  OffsetDateTimes.java  OffsetDates.java  OffsetTimes.java  Parser.java  SiTime.java  Temporal.java  TemporalMessage.java  Temporals.java  TimeChanges.java  TimestampTemporal.java  Timestamps2.java  YearMonthTemporal.java  YearMonths.java  Years.java  ZoneConverter.java  ZoneIdMixin.java  ZoneIds.java  ZoneOffsets.java  ZonedDateTimeTemporal.java  ZonedDateTimes.java  (+1 more)
time/src/main/java/io/spine/time/string/: DayOfWeekStringifier.java  DurationStringifier.java  EnumStringifier.java  JtStringifier.java  LocalDateStringifier.java  LocalDateTimeStringifier.java  LocalTimeStringifier.java  MonthStringifier.java  OffsetDateTimeStringifier.java  OffsetTimeStringifier.java  SerializableFunction.java  SerializableStringifier.java  TimeStringifiers.java  TimestampStringifier.java  WebSafeTimestampStringifer.java  WebSafeTimestampStringifier.java  YearMonthStringifier.java  ZoneIdStringifier.java  ZoneOffsetStringifier.java  ZonedDateTimeStringifier.java  package-info.java
time/src/main/java/io/spine/time/validate/: TimeOptionsProvider.java  TimeValidatingOptions.java  TimeValidatorFactory.java  When.java  WhenConstraint.java  WhenFactory.java  WhenFactory.kt  package-info.java
time/src/main/java/io/spine/time/validation/: TimeOptionsProvider.java  When.java  WhenConstraint.java  WhenFactory.kt  package-info.java
time/src/main/kotlin/io/spine/time/: DurationExtensions.kt  DurationExts.kt  JavaTimeExtensions.kt  JavaTimeExts.kt  TimestampExtensions.kt  TimestampExts.kt
time/src/main/kotlin/io/spine/time/validation/: LocalDateValidator.kt
time/src/main/proto/spine/: time_options.proto
time/src/main/proto/spine/time/: time.proto  time_change.proto  zone.proto
time/src/test/java/io/spine/time/: AbstractDateTimeUtilityTest.java  AbstractOffsetTimeTest.java  AbstractZonedTimeTest.java  Asserts.java  CalendarsShould.java  DaysOfWeekTest.java  Durations2Should.java  Durations2Test.java  IntervalsShould.java  IntervalsTest.java  LocalDateTest.java  LocalDateTimeTest.java  LocalDateTimesTest.java  LocalDatesShould.java  LocalDatesTest.java  LocalTimesShould.java  LocalTimesTest.java  MonthsTest.java  NowTest.java  OffsetDateTimeTest.java  OffsetDateTimesShould.java  OffsetDateTimesTest.java  OffsetDatesShould.java  OffsetTimesShould.java  OffsetTimesTest.java  TemporalMessageTest.java  TemporalTest.java  TemporalsTest.java  TimeChangesTest.java  TimestampTemporalTest.java  Timestamps2Should.java  Timestamps2Test.java  YearMonthTest.java  YearMonthsTest.java  ZoneConverterShould.java  ZoneIdsTest.java  ZoneOffsetsShould.java  ZoneOffsetsTest.java  ZonedDateTimeTest.java  ZonedDateTimesTest.java
time/src/test/java/io/spine/time/given/: ImportantTimes.java  InstantTemporal.java  TemporalTestEnv.java  TimestampTemporalTestEnv.java  package-info.java
time/src/test/java/io/spine/time/string/: AbstractStringifierTest.java  DayOfWeekStringifierTest.java  DurationStringifierShould.java  DurationStringifierTest.java  LocalDateStringifierShould.java  LocalDateStringifierTest.java  LocalDateTimeStringifierTest.java  LocalTimeStringifierShould.java  LocalTimeStringifierTest.java  MonthStringifierTest.java  OffsetDateTimeStringifierTest.java  OffsetTimeStringifierTest.java  TimeStringifiersShould.java  TimeStringifiersTest.java  TimestampStringifierShould.java  TimestampStringifierTest.java  WebSafeTimestampStringifierShould.java  WebSafeTimestampStringifierTest.java  YearMonthStringifierTest.java  ZoneIdStringifierTest.java  ZoneOffsetStringifierShould.java  ZoneOffsetStringifierTest.java  ZonedDateTimeStringifierTest.java
time/src/test/java/io/spine/time/validate/: TimeValidatingOptionsTest.java  WhenFactoryTest.java  WhenTest.java
time/src/test/java/io/spine/time/validate/given/: WhenTestEnv.java  package-info.java
time/src/test/java/io/spine/time/validation/: WhenFactoryTest.java  WhenTest.java
time/src/test/java/io/spine/time/validation/given/: WhenTestEnv.java  package-info.java
time/src/test/kotlin/io/spine/time/: DurationExtensionsTest.kt  DurationExtsSpec.kt  LocalDateSpec.kt  TimestampExtensionsTest.kt  TimestampExtsSpec.kt
time/src/test/kotlin/io/spine/time/validation/: LocalDateValidatorSpec.kt
time/src/test/proto/spine/time/validate/: messages.proto
time/src/test/proto/spine/time/validation/: messages.proto
validation/: Module.md  build.gradle.kts
validation-tests/: Module.md  build.gradle.kts
version-catalog/: README.md  build.gradle.kts  settings.gradle.kts
(+18830 files in other folders)
